UniProtKB:O14944	Proepiregulin		GO:0042060		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR10740	protein		PMID:12898511	20060118
UniProtKB:P02776	Platelet factor 4		GO:0030168		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10179	protein		PMID:11685038	20030721
UniProtKB:P16070	CD44 antigen		GO:0044319		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR10225	protein		PMID:20962267	20170515
UniProtKB:Q9UBC9	Small proline-rich protein 3		GO:0042060		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR23263	protein		PMID:10510474	20060315
UniProtKB:P36897	TGF-beta receptor type-1		GO:0042060		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR23255	protein		PMID:9759503	20110909
UniProtKB:P10646	Tissue factor pathway inhibitor		GO:0007596		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0094	PANTHER:PTHR10083	protein		GO_REF:0000043	20221109
UniProtKB:P59074	Putative charged multivesicular body protein 4B-like protein CHMP4BP1		GO:0001778		UniProt	NCBITaxon:9606	IEA	ARBA:ARBA00033547	PANTHER:PTHR22761	protein		GO_REF:0000117	20221109
UniProtKB:Q9Y6X5	Bis(5'-adenosyl)-triphosphatase ENPP4		GO:0007596		UniProt	NCBITaxon:9606	IEA	
UniProtKB:P07225	Vitamin K-dependent protein S		GO:0007596		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0094	PANTHER:PTHR24040	protein		GO_REF:0000043	20221109
UniProtKB:P0DJI8	Serum amyloid A-1 protein		GO:0030168		UniProt	NCBITaxon:9606	NAS			protein		PMID:1697614	20120718
UniProtKB:P17405	Sphingomyelin phosphodiesterase		GO:0001778		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10340	protein		PMID:20530211	20201130
UniProtKB:P17405	Sphingomyelin phosphodiesterase		GO:0042060		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10340	protein		PMID:20530211	20201130
UniProtKB:P00488	Coagulation factor XIII A chain		GO:0072378		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11590	protein		PMID:27363989	20161124
UniProtKB:Q6QNY0	Biogenesis of lysosome-related organelles complex 1 subunit 3		GO:0030168		UniProt	
UniProtKB:P01042	Kininogen-1		GO:0007596		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0094	PANTHER:PTHR13814	protein		GO_REF:0000043	20221109
UniProtKB:P01009	Alpha-1-antitrypsin		GO:0007596		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0094	PANTHER:PTHR11461	protein		GO_REF:0000043	20221109
UniProtKB:P01008	Antithrombin-III		GO:0007596		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0094	PANTHER:PTHR11461	protein		GO_REF:0000043	20221109
UniProtKB:P43121	Cell surface glycoprotein MUC18		GO:0061042	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0005144"", ""label"": ""metanephric glomerular capillary""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0002619"", ""label"": ""adult endothelial progenitor cell""}}"	UniProt	NCBITaxon:9606	IEP		PANTHER:PTHR11973	protein		PMID:20354148	20120920
UniProtKB:Q9HCN6	Platelet glycoprotein VI		GO:0030168		UniProt	NCBITaxon:9606	NAS		
UniProtKB:P63261	Actin, cytoplasmic 2		GO:0070527		UniProt	NCBITaxon:9606	HMP		
UniProtKB:A1E959	Odontogenic ameloblast-associated protein		GO:0060054		UniProt	NCBITaxon:9606	IEP		PANTHER:PTHR16237	protein		PMID:25911094	20150918
